{
	doGet : function(request, response) {
		var getContents = function(path){
			var wa = fs.readdirSync(path);
			var arr = [];
			for(var i=0;i<wa.length;i++) {
				var stats = fs.statSync(path + "/" + wa[i]);
				if(stats.isDirectory()) {
					arr.push({
						text : wa[i],
						children : getContents(path + "/" + wa[i])
					});
				}else{
					arr.push({
						text : wa[i],
						leaf : true
					});				
				}

			}
			return arr;
		}
		// Get writer
		var w = response.getWriter();
		// Get apps
		var apps = this.getServletContext().getAdminServices().getApplications();
		// Create Collection
		var arr = [];
		// Run through apps
		for(var i=0;i<apps.length;i++) {
			var app = apps[i];
			var s = app.getServlets();
			var MIME = getContents("webapps/" + app.getName());
			var arrServlets = [];
			for(var j=0;j<s.length;j++) {
				arrServlets.push({
					id : s[j].getServletConfig().getServletName(),
					text : s[j].getServletConfig().getServletName(),
					cls : "servlet",
					leaf : true
				});
			}
			var obj = {
				id : app.getName(),
				text : app.getName(),
				children : [
					{
						text : "Servlets",
						children : arrServlets
					},{
						text : "MIMEs",
						children : MIME
					}
				]
			}
			arr.push(obj);
		}
		w.write(JSON.stringify(arr));
	}
}