{
	doGet : function(request, response) {
	/*
		Get Web Container Application and Servlet Information to return to ExtJS Admin Page
	*/
		// Get apps collection
		var apps = this.getServletContext().getAdminServices().getApplications();
		var rootNode = [];						// Create Root Node
		for(var i=0;i<apps.length;i++) {		// Run through apps
			var app = apps[i];
			var servlets = app.getServlets();	// Get current app's servlet metadata collection
			var servletsNode = [];				// Create Servlets Node
			for(var j=0;j<servlets.length;j++) {	// Run through servlets collection
				var statsNode = {
					iconCls : "statsNode",
					type : "statsNode",
					text : "Stats",
					uiProvider : "col",
					children : [
					{
							iconCls : "statsNode",
							text : "Executions",
							uiProvider : "col",
							description : servlets[j].stats.executions,
							leaf : true
						},{
							iconCls : "statsNode",
							text : "Errors",
							uiProvider : "col",
							description : servlets[j].stats.errors,
							leaf : true
						}
					]
				}
				var optionsNode = {				// Create Options Node
					text : "Options",
					uiProvider : "col",
					children : []
				}
				for(option in servlets[j].options){	// Run through options
					optionsNode.children.push({			// Push Option Leaf
						type : "servletOption",
						text : option,
						leaf : true,
						uiProvider : "col"
					});
				}
				servletsNode.push({				// Push Servlets Node
					id : servlets[j].servlet.getServletConfig().getServletName(),
					text : servlets[j].servlet.getServletConfig().getServletName(),
					type : "servlet",
					iconCls : "servletNode",
					description : servlets[j].meta.description,
					uiProvider: "col",
					children : [statsNode, optionsNode]
				});
			}
			var initParamNode = [];						// Create Initialization Param. Node
			var initParamNames = app.getContext().getInitParameterNames();	// Get Init Parameter Collection
			for(var j=0;j<initParamNames.length;j++) {	// Run through init params
				initParamNode.push({					// Push Init Param Leaf
					text : initParamNames[j],
					description : app.getContext().getInitParameter(initParamNames[j]),
					uiProvider: "col",
					leaf : true
				});
			}
			var appNode = {						// Create App Node entry
				id : app.getName(),
				type : "webApp",
				text : app.getName(),
				component : app.getName(),
				description : app.getConfig().description,
				uiProvider: "col",
				iconCls : "webAppNode",
				children : [
					{
						text : "Init Parameters",
						iconCls : "attributeNode",
						children : initParamNode
					},{
						text : "Servlets",
						iconCls : "servletNode",
						children : servletsNode
					}
				]
			}
			rootNode.push(appNode);				// Push App Node to Root Node
		}
		response.getWriter().write(JSON.stringify(rootNode));	// Write out Treenode JSON
	}
}