{
	doGet : function(request, response) {
		var getContents = function(path){
			var wa = fs.readdirSync(path);
			var arr = [];
			for(var i=0;i<wa.length;i++) {
				var stats = fs.statSync(path + "/" + wa[i]);
				if(stats.isDirectory()) {
					arr.push({
						text : wa[i],
						children : getContents(path + "/" + wa[i])
					});
				}else{
					arr.push({
						text : wa[i],
						leaf : true
					});				
				}

			}
			return arr;
		}
		// Get writer
		var w = response.getWriter();
		// Get apps
		var apps = this.getServletContext().getAdminServices().getApplications();
		// Create Collection
		var arr = [];
		// Run through apps
		for(var i=0;i<apps.length;i++) {
			var app = apps[i];
			var s = app.getServlets();
			var arrServlets = [];
			for(var j=0;j<s.length;j++) {
				arrServlets.push({
					id : s[j].servlet.getServletConfig().getServletName(),
					text : s[j].servlet.getServletConfig().getServletName(),
					iconCls : "servletNode",
					description : s[j].description,
					uiProvider: "col",
					leaf : true
				});
			}
			var params = [];
			var ps = app.getContext().getInitParameterNames();
			console.log(ps);
			for(var j=0;j<ps.length;j++) {
				params.push({
					text : ps[j],
					description : app.getContext().getInitParameter(ps[j]),
					uiProvider: "col",
					leaf : true
				});
			}
			var obj = {
				id : app.getName(),
				text : app.getName(),
				component : app.getName(),
				description : app.getConfig().description,
				uiProvider: "col",
				iconCls : "webAppNode",
				children : [
					{
						text : "Init Parameters",
						iconCls : "attributeNode",
						children : params
					},{
						text : "Servlets",
						iconCls : "servletNode",
						children : arrServlets
					}
				]
			}
			arr.push(obj);
		}
		w.write(JSON.stringify(arr));
	}
}