<%
	// Get Session
	var session = request.getSession(true);
	var msg = "Please provide your User ID and Password."
	// If Session is new, make sure Session Cookie is written to the response header before a redirect.
	if(session.isNew()) {
		var sessionCookie = require("./Cookie").create("JSESSIONID", session.getId());
		sessionCookie.setMaxAge(session.getMaxInactiveInterval());
		response.addCookie(sessionCookie);
	}
	// Get POST Form Fields
	var postFields = request.getFormData().fields;
	if(postFields.user && postFields.password) {
		if(postFields.user=="admin" && postFields.password=="nimda") {
			session.setAttribute("authenticated", true);
			session.setAttribute("user", "admin");
		}else{
			msg += "<br/><span style='color:red'>User ID and/or Password incorrect.</span>";
		}
	}
	if(session.getAttribute("authenticated")) {
		response.sendRedirect("index.nsp");
	}else{
%>
<html>
	<head>
	<title>Login</title>
    <link rel="stylesheet" type="text/css" href="ext-3.3.0/resources/css/ext-all.css"/>
    <script type="text/javascript" src="ext-3.3.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext-3.3.0/ext-all.js"></script>
	<script type="text/javascript">
		Ext.BLANK_IMAGE_URL = 'ext-3.3.0/resources/images/default/s.gif';
		Ext.onReady(function() {	// Main Entry Method
			Ext.QuickTips.init();	// Enable Quick Tooltips
			var loginForm = new Ext.form.FormPanel({
				id : "loginForm",
				method : "POST",
				standardSubmit : true,
				border : false,
				bodyStyle : "background:transparent;",
				url : "login.nsp",
				items : [
					{
						xtype : "textfield",
						msgTarget: "side",
						fieldLabel : "User ID",
						name : "user",
						allowBlank : false
					},{
						xtype : "textfield",
						msgTarget: "side",
						fieldLabel : "Password",
						inputType : "password",
						name : "password",
						allowBlank : false
					}
				]
			});
			var loginWindow = new Ext.Window({
				title : "Login",
				closable : false,
				draggable : false,
				resizable : false,
				modal : true,
				width : 300,
				autoHeight: true,
				layout : "form",
				bodyStyle : "padding: 5px;",
				items : [ {
					xtype : "panel",
					border : false,
					bodyStyle : "background:transparent;",
					html : ["<img src='resources/images/loginBadge.png' style='float:left'/><b>Manager Login</b><br/>",
					"<%=msg%>"].join("")
				},loginForm 
				],
				bbar : {
					items : [
						"->",
						{
							text : "Login",
							handler : function(a,b) {
								Ext.getCmp("loginForm").getForm().submit({
									waitMsg:'Logging In...',
									submitEmptyText: false,
									success: function(form, action) {
										w.close();
										Ext.Msg.alert('Success', action.result.msg);
									},
									failure: function(form, action) {
										Ext.Msg.alert('Error', action.result.msg);
									}
								});
							}
						}
					]
				}
			});
			loginWindow.show();
		});
	</script>
	</head>
	<body>
		<div id="login"></div>
	</body>
</html>
<%}%>