<%
var mongoCmd = request.getFormData().fields.mongoCmd || "";
%>
<html>
	<head>
	<style type="text/css">
		body {
			background-color : #efefef;
			font-family : Arial, Tahoma, Verdana;
			font-size : 8pt;
		}
		h1 {
			font-size : 12pt;
			color : #006699;
		}
		.code {
			background-color : #ffffff;
			width: 100%;
			font-family : "Courier New";
			border: 1px #c0c0c0 solid;
			padding: 2px;
			font-size : 10pt;
		}
	</style>
	</head>
	<body>
	<h1>Mongo Test Bed</h1>
	Mongo Command:<br/>
	<form action="mongo.nsp" method="POST">
	<textarea name="mongoCmd" style="width:100%;height:300px;"><%=mongoCmd || "printjson(db.things.find({name:'entmike'}).toArray());"%></textarea><br/>
	<%
	if(mongoCmd) {
		// Create MongoDB Connection
		var mongoConnection = require("./Mongo").create({
			port : pageContext.getInitParameter("mongoAdmin").port,
			user : pageContext.getInitParameter("mongoAdmin").user,
			pass : pageContext.getInitParameter("mongoAdmin").pass,
			db : "admin"
		});
		// Issue MongoDB Command
		mongoConnection.command({
			command : mongoCmd,
			handler : function(error, stdout, stderr){
				(function(){
					writer.write("<pre>" + stdout + "</pre>");
					this.serviceComplete(request, response, callback);
				}).call(servletScope);
			}
		});
		var async = true;
	}
	%>
	<input type="submit" value="Go!"/>
	</form>
	</body>
</html>