{
	doGet : {
		parameters : [
			{
				name : "webApp",
				description : "Context of the Servlet",
				required : true
			}, {
				name : "servlet",
				description : "Name of Servlet to Edit",
				required : true
			}
		],
		method: function(request, response) {
		/*
			Return Servlet Init Options
		*/
			var adminServices = this.getServletContext().getAdminServices();
			var params = require('querystring').parse(request.getQueryString());
			var hostPath = this.getServletContext().getHostServices().appBase;
			var servletFile = hostPath + "/webapps/" + params.webApp + "/WEB-INF/classes/" + adminServices.getContextByName(params.webApp).getServletMeta(params.servlet).meta.servletClass;
			var fs=require("fs");
			try{
				var servletData = fs.readFileSync(servletFile);
				var servletOptions = servletData.toString();
				response.getWriter().write(JSON.stringify({
					success : true,
					servletOptions : servletOptions
				}));
			}catch(e){
				response.getWriter().write(JSON.stringify({
					success : false,
					msg : "Error reading servlet [" + params.servlet + "]\n\File: [" + servletFile + "]."})
				);
			}
		}
	},doPost : {
		parameters : [
		{
				name : "webApp",
				description : "Web Application of the Servlet",
				required : true
			}, {
				name : "servlet",
				description : "Name of Servlet to Edit",
				required : true
			}, {
				name : "servletData",
				description : "File Contents",
				required : true
			}
		],
		method : function(request, response) {
			// Save file
			var adminServices = this.getServletContext().getAdminServices();
			var params = request.getFormData().fields;
			var servletData = params.source;
			var hostPath = this.getServletContext().getHostServices().appBase;
			var servletFile = hostPath + "/webapps/" + params.webApp + "/WEB-INF/classes/" + adminServices.getContextByName(params.webApp).getServletMeta(params.servlet).meta.servletClass;
			try{
				fs.writeFileSync(servletFile, servletData);
				response.getWriter().write(JSON.stringify({
					success : true,
					msg : "File Saved."
				}));
			}catch(e){
				response.getWriter().write(JSON.stringify({
					success : false,
					msg : "Error writing to file: [" + servletFile + "]"
				}));
			}
		}
	}
}