{
	doGet : {
		async : true,
		parameters : [ ],
		method : function(request, response, callback) {
			// Execute the process
			var that = this;	// Arg, scope.
			var command = request.getPathInfo();
			command = command.substring(1, command.length);
			console.log(command);
			params = require('querystring').parse(request.getQueryString());
			args = params.args || null;
			console.log(require('child_process').exec.toString());
			if(args) args = args.split(" ");
			var p = require('child_process').spawn(command, args);
			p.stdout.on('data', function(data) {
				response.setStatus(200);
				response.getWriter().write(data.toString());
				response.flushBuffer();
			});
			p.on('exit', function(code) {
				console.log(code);
				that.serviceComplete(request, response, callback);
			});
			/*
			require('child_process').exec(exec, function(error, stdout, stderr){
				if(error) {
					response.getWriter().write(stderr);
				}else{
					response.getWriter().write(stdout);
				}
				that.serviceComplete(request, response, callback);
			});
			*/
		}
	}
}