<%
var mongoCmd = request.getFormData().fields.mongoCmd || "";
%>
<html>
	<head>
	<style type="text/css">
		body {
			background-color : #efefef;
			font-family : Arial, Tahoma, Verdana;
			font-size : 8pt;
		}
		h1 {
			font-size : 12pt;
			color : #006699;
		}
		.code {
			background-color : #ffffff;
			width: 100%;
			font-family : "Courier New";
			border: 1px #c0c0c0 solid;
			padding: 2px;
			font-size : 10pt;
		}
	</style>
	</head>
	<body>
	<h1>Mongo Test Bed</h1>
	Mongo Command:<br/>
	<form action="mongo.nsp" method="POST">
	<textarea name="mongoCmd" style="width:100%;height:300px;"><%=mongoCmd || "printjson(db.things.find({name:'entmike'}).toArray());"%></textarea><br/>
	<%
	if(mongoCmd) {
		require("./Mongo").command({
			command : mongoCmd,
			scope : this,
			success : function(results, code) {
				writer.write("<pre>" + results + "</pre>");
				this.serviceComplete(request, response, callback, scope);
			}, failure : function(results, code) {
				writer.write("Error:" + results);
				this.serviceComplete(request, response, callback, scope);
			}
		});
		var async = true;
	}
	%>
	<input type="submit" value="Go!"/>
	</form>
	<div>
	
	</div>
	</body>
</html>
<%return async;%>